{
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${input:programName}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "MCP SVP - DIE 0",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "arm",
            "miDebuggerPath":  "${workspaceFolder}/.externs/azpkg/gdb.arm.eabi.aarch-win64.8.3.201903/arm-none-eabi-gdb.exe",
            "miDebuggerArgs":  "--symbols=${workspaceFolder}/.build/Debug/arm-eabi-aarch/bin/mcp/mcp_fw.elf",
            // port determined from svp launch configuration
            "miDebuggerServerAddress": "localhost:12372",
            "program": "${workspaceFolder}/.build/Debug/arm-eabi-aarch/bin/mcp/mcp_fw.elf",
            "args": [],
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "customLaunchSetupCommands": [
                {
                    // port determined from svp launch configuration
                    "text": "target remote localhost:12372",
                    "description": "Attach to remote target",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "SCP SVP - DIE 0",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "arm",
            "miDebuggerPath":  "${workspaceFolder}/.externs/azpkg/gdb.arm.eabi.aarch-win64.8.3.201903/arm-none-eabi-gdb.exe",
            "miDebuggerArgs":  "--symbols=${workspaceFolder}/.build/Debug/arm-eabi-aarch/bin/scp/scp_fw.elf",
            // port determined from svp launch configuration
            "miDebuggerServerAddress": "localhost:12373",
            "program": "${workspaceFolder}/.build/Debug/arm-eabi-aarch/bin/scp/scp_fw.elf",
            "args": [],
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "customLaunchSetupCommands": [
                {
                    // port determined from svp launch configuration
                    "text": "target remote localhost:12373",
                    "description": "Attach to remote target",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "MCP SVP - DIE 1",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "arm",
            "miDebuggerPath":  "${workspaceFolder}/.externs/azpkg/gdb.arm.eabi.aarch-win64.8.3.201903/arm-none-eabi-gdb.exe",
            "miDebuggerArgs":  "--symbols=${workspaceFolder}/.build/Debug/arm-eabi-aarch/bin/mcp/mcp_fw.elf",
            // port determined from svp launch configuration
            "miDebuggerServerAddress": "localhost:12402",
            "program": "${workspaceFolder}/.build/Debug/arm-eabi-aarch/bin/mcp/mcp_fw.elf",
            "args": [],
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "customLaunchSetupCommands": [
                {
                    // port determined from svp launch configuration
                    "text": "target remote localhost:12402",
                    "description": "Attach to remote target",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "SCP SVP - DIE 1",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "arm",
            "miDebuggerPath":  "${workspaceFolder}/.externs/azpkg/gdb.arm.eabi.aarch-win64.8.3.201903/arm-none-eabi-gdb.exe",
            "miDebuggerArgs":  "--symbols=${workspaceFolder}/.build/Debug/arm-eabi-aarch/bin/scp/scp_fw.elf",
            // port determined from svp launch configuration
            "miDebuggerServerAddress": "localhost:12403",
            "program": "${workspaceFolder}/.build/Debug/arm-eabi-aarch/bin/scp/scp_fw.elf",
            "args": [],
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "customLaunchSetupCommands": [
                {
                    // port determined from svp launch configuration
                    "text": "target remote localhost:12403",
                    "description": "Attach to remote target",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "Debug Driver Unit Test - Select",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin/${input:selectDriverUnitTest}",
            "symbolSearchPath": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "console": true
        },
        {
            "name": "Debug Driver Unit Test - Last Selected",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin/${input:lastDriverUnitTest}",
            "symbolSearchPath": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "console": true,
        },
        {
            "name": "Debug Service Unit Test - Select",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin/${input:selectSvcUnitTest}",
            "symbolSearchPath": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "console": true
        },
        {
            "name": "Debug Service Unit Test - Last Selected",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin/${input:lastSvcUnitTest}",
            "symbolSearchPath": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "console": true
        },
        {
            "name": "Debug Init Unit Test - Select",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin/${input:selectInitUnitTest}",
            "symbolSearchPath": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "console": true
        },
        {
            "name": "Debug Init Unit Test - Last Selected",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin/${input:lastInitUnitTest}",
            "symbolSearchPath": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/.build/Debug/i386-pc-windows-msvc/bin",
            "console": true
        },
        {
            "name": "Python Debug (Terminal)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.externs/azpkg/python.win64.3.10.11-dev/tools/python.exe",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }

    ],
    "inputs": [
        {
            "id": "programName",
            "description": "Program to Run",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "selectDriverUnitTest",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "description": "Pick a Driver unit test to run",
                "key": "savedDriverUnitTest",
                "options": [
                    [
                        "ICC MHU Driver",
                        "kng.driver.icc_mhu_trans.test.exe"
                    ],
                    [
                        "SCMI Driver",
                        "kng.driver.scmi_drv.test.exe"
                    ],
                    [
                        "Sensor Fifo Driver",
                        "kng.driver.sensor_fifo.test.exe"
                    ]
                ],
            },
        },
        {
            "id": "lastDriverUnitTest",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": {
                "key": "savedDriverUnitTest"
            }
        },
        {
            "id": "selectSvcUnitTest",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "description": "Pick a service unit test to run",
                "key": "savedSvcUnitTest",
                "options": [
                    [
                        "CFG Manager",
                        "cfg_mgr.test.exe"
                    ],
                    [
                        "Config Manager",
                        "config_manager.test.exe"
                    ],
                    [
                        "Event Trace Relay Service",
                        "service.event_trace.relay.test.exe"
                    ],
                    [
                        "MTS Platform",
                        "kng.service.platform.impl.mts.test.exe"
                    ],
                    [
                        "Power Fuse",
                        "power_fuse.test.exe"
                    ],
                    [
                        "Sensor Fifo Service",
                        "service.sensor_fifo.test.exe"
                    ],
                    [
                        "Startup and Shutdown Service",
                        "sos.test.exe"
                    ],
                    [
                        "Telemetry Service - Data Proc Cmpnt",
                        "kng.service.pwr_tlm_mcp.cmpnt.data_process.test"
                    ],
                    [
                        "Telemetry Service - Exec Cmpnt",
                        "kng.service.pwr_tlm_mcp.cmpnt.exec.test"
                    ],
                    [
                        "Telemetry Service - In Band Cmpnt",
                        "kng.service.pwr_tlm_mcp.cmpnt.in_band_tlm.test"
                    ],
                    [
                        "Telemetry Service - Data Proc Functional",
                        "kng.service.pwr_tlm_mcp.cmpnt.data_proc.functional.test"
                    ],
                    [
                        "PCIe manager service",
                        "scp_pcie_manager.test.exe"
                    ],
                ],
            },
        },
        {
            "id": "lastSvcUnitTest",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": {
                "key": "savedSvcUnitTest"
            }
        },
        {
            "id": "selectInitUnitTest",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "description": "Pick a init unit test to run",
                "key": "savedInitUnitTest",
                "options": [
                    [
                        "ARSM Init",
                        "arsm_init.test.exe"
                    ],
                    [
                        "ICC Init",
                        "icc_init.test.exe"
                    ],
                    [
                        "I3C target Init",
                        "i3c_target_mcp_init.test"
                    ],
                    [
                        "MTS Init",
                        "mts_init.test.exe"
                    ],
                     [
                        "Pwr Tlm Data Proc Functional",
                        "kng.service.pwr_tlm_mcp.cmpnt.data_proc.functional.test"
                    ],
                ],
            },
        },
        {
            "id": "lastInitUnitTest",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": {
                "key": "savedInitUnitTest"
            }
        }

    ]
}
